# BaiduMapSdk-BikeNavi-DEMO

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/baidu/bikenavi_demo/: BNaviDemoApplication.java  BNaviGuideActivity.java  BNaviMainActivity.java  BikeMultipleRoute2Activity.java  BikeNaviMultiActivity.java  CommonGuideListener.java  MultiNaviViewProvider.java  WNaviGuideActivity.java  WalkMultiActivity.java
src/main/java/com/baidu/bikenavi_demo/floating/: ComNaviBean.java  ComObservable.java  FloatingWindowService.java
src/main/java/com/baidu/bikenavi_demo/floating/data/: RGDataHolder.java  RGDataOBS.java
src/main/java/com/baidu/bikenavi_demo/util/: ITrace.java  WalkBikeTrackFileUtil.java
src/main/res/layout/: activity_bike_mltiple_route_2.xml  activity_guide_main.xml  custom_speed_layout.xml  floating_window.xml
