<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/wb_white_round_bg">


    <TextView
        android:id="@+id/tv_custom_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="BMSDK_TEXT_SPEED"
        android:text="29"
        android:textColor="#ff0000"/>

    <TextView
        android:id="@+id/tv_custom_speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="BMSDK_TEXT_SPEED_UNIT"
        android:textSize="17dp"
        android:text="km/h"
        android:textColor="#0032ff"/>

</LinearLayout>